# newmavenproject

./: Dockerfile  Jenkins file  pom.xml
src/main/java/batch/: App.java
